[continents]
1 2
2 4
3 4

[countries]
1 1 1
2 2 1
3 3 2
4 4 2
5 5 3

[borders]
1 2 3 
2 1 3 4 
3 1 2 4 5 
4 2 3 5 
5 3 4 

[PlayerName|Strategy|#Continents|#Countries|NumArmies|[ContinentId]|[CountryId CountryArmies]|[Airlift,Blockade,Bomb,Diplomacy]|[NegotiatedPlayersList]]
a|humanPlayer|2|4|7|[1,3]|[1 1,2 9,3 8,5 1]|[airlift 0,blockade 0,bomb 0,diplomacy 0]|[]
b|randomPlayer|0|1|3|[]|[4 5]|[airlift 0,blockade 0,bomb 0,diplomacy 0]|[]

[neutralPlayer]
neutralPlayer#1|neutral|0|0|0|[]|[]|[airlift 0,blockade 0,bomb 0,diplomacy 0]
